label ArchLinuxArm
      menu label Arch Linux ARM 
      kernel /boot/zImage
      fdtdir /boot/dtbs
      append initrd=/boot/initramfs-linux.img root=UUID=2a46d51c-e118-426b-80d4-55bed678d744 rw quiet
